POSTGRES_DB=application_db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATA_PATH=./pg_data
RABBITMQ_DATA_PATH=./rabbitmq
POSTGRES_HOST=postgres
RABBITMQ_HOST=rabbitmq
JWT_SECRET=JWT_SECRET_PASSWORD_FOR_GENERATING_JWT_TOKENS_WHEN_LOGIN
UNIT_TESTS=False